[DEFAULT]
host = github
lib_name = clean_plot
user = deven367
description = This is a dummy project
keywords = fast.ai documentation
author = Deven Mistry
author_email = masterdeven@gmail.com
copyright = Deven Mistry
branch = master
version = 0.0.8
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
requirements = numpy pandas seaborn sklearn nltk unidecode
nbs_path = .
doc_path = docs
recursive = False
doc_host = https://deven367.github.io
doc_baseurl = /clean_plot/
git_url = https://github.com/deven367/clean_plot/tree/master/
lib_path = clean_plot
title = clean_plot

#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
monospace_docstrings = False
#Test flags: introduce here the test flags you want to use separated by |
#tst_flags =
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar =
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing =
#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
#jekyll_styles = note,warning,tip,important
